<style type="text/css">
  html,
  body,
  header {
    /*box-sizing: border-box;*/
    height: 100%;
    margin: 0;
  }

  body {
    display: table;
    width: 100%;
  }

  header {
    color: #fcfcfc;
    display: table-cell;
    font-size: 2em;
    overflow: hidden;
    padding: 1em;
    position: relative;
    text-align: center;
    vertical-align: middle;
  }

  header::before {
    content: '';
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/183091/laughing-with-salad.png") no-repeat bottom left, #ddd url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/183091/inspiring-landscape.jpg");
    background-size: 176.5px 250px, cover;
    display: block;
    width: 100%;
    height: 100%;
    transform: scale(1.07);
    z-index: -1;
    filter: blur(3px);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
</style>

<header>
  <h1>Welcome to our cool site</h1>
  <p>We specialize in something or other</p>

  <div style="height: 50px; width: 500px; background-color: red; text-align: center; display: inline-block;">
    <div style="height: 50px; width: 50px; background-color: blue; text-align: center; display: inline-block;" />
    <div style="height: 50px; width: 30px; background-color: green; text-align: center; display: inline-block;" />

  </div>


</header>
